# AST_Contratacao_API

./: Contratacao.sln  Dockerfile  README.md
src/Contratacao.Api/: Contratacao.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Contratacao.Api/Controllers/: ContratacaoController.cs
src/Contratacao.Api/Filters/: GenericExceptionFilterAttribute.cs
src/Contratacao.Api/Properties/: launchSettings.json
src/Contratacao.Application/: ApoliceApp.cs  AppBase.cs  Contratacao.Application.csproj
src/Contratacao.Application/DTO/: ApoliceDTO.cs  BaseDTO.cs
src/Contratacao.Application/Interfaces/: IApoliceApp.cs  IAppBase.cs
src/Contratacao.Application/Request/: ApoliceRequest.cs
src/Contratacao.Application/Service/: ApoliceService.cs
src/Contratacao.Domain/Entidades/: Apolice.cs  (+2 more)
src/Contratacao.Infra.CrossCuting/: Contratacao.Infra.CrossCuting.csproj  NativeInjectorBootStrapper.cs
src/Contratacao.Infra.CrossCuting/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/Contratacao.Infra.CrossCuting/Config/: AutoMapperConfig.cs  DataBaseConfig.cs  InjecaoDependeciaConfig.cs  SwaggerConfig.cs
src/Contratacao.Infra.Data/: Contratacao.Infra.Data.csproj
tests/Contratacao.Api.Test/: Contratacao.Api.Test.csproj  ContratacaoControllerTest.cs  GenericExceptionFilterAttributeTest.cs
tests/Contratacao.Application.Test/: ApoliceAppTest.cs  ApoliceServiceTest.cs  AppBaseTest.cs  Contratacao.Application.Test.csproj
tests/Contratacao.Infra.CrossCuting.Test/: AutoMapperConfigTest.cs  Contratacao.Infra.CrossCuting.Test.csproj  DTOToDomainMappingProfileTest.cs  DataBaseConfigTest.cs  DomainToDTOMappingProfileTest.cs  InjecaoDependeciaConfigTest.cs  SwaggerConfigTest.cs
tests/Contratacao.Infra.Data.Test/: Contratacao.Infra.Data.Test.csproj  ContratacaoDbContextTest.cs  ContratacaoRepositorioTest.cs
(+12 files in other folders)
