<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contratacao.Application\Contratacao.Application.csproj" />
    <ProjectReference Include="..\Contratacao.Domain\Contratacao.Domain.csproj" />
    <ProjectReference Include="..\Contratacao.Infra.Data\Contratacao.Infra.Data.csproj" />
  </ItemGroup>

</Project>
